# hoplite-local-config-bug

./: .gitignore  .userconfig.conf  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/deeb/hoplitelocalconfigbug/: Config.kt
src/main/resources/: local.conf
src/test/kotlin/com/deeb/hoplitelocalconfigbug/: ConfigTest.kt
